# car-parking

./: .gitignore  Makefile  README.md  build.gradle  compose.yaml
gradle/git-hooks/: pre-commit
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: CarController.java  ParkingController.java
src/main/java/com/example/demo/dto/: CarDTO.java  CarDepartureDTO.java  ParkingDTO.java  ParkingSlotDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ParkingException.java
src/main/java/com/example/demo/model/: Car.java  Parking.java  ParkingSlot.java
src/main/java/com/example/demo/repository/: CarRepository.java  ParkingRepository.java  ParkingSlotRepository.java
src/main/java/com/example/demo/service/: CarService.java
src/main/java/com/parking/: DemoApplication.java
src/main/java/com/parking/application/service/: CarService.java  ParkingService.java
src/main/java/com/parking/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/parking/controller/: CarController.java  ParkingController.java
src/main/java/com/parking/domain/exception/: CarNotFoundException.java  ParkingException.java  ParkingNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/parking/domain/model/: Car.java  Parking.java  ParkingSession.java  ParkingSlot.java
src/main/java/com/parking/dto/: CarDTO.java  ParkingDTO.java  ParkingSessionDTO.java  ParkingSlotDTO.java
src/main/java/com/parking/exception/: GlobalExceptionHandler.java  ParkingException.java  ResourceNotFoundException.java
src/main/java/com/parking/mapper/: DomainMapper.java
src/main/java/com/parking/model/: Car.java  Parking.java  ParkingSlot.java
src/main/java/com/parking/repository/: CarRepository.java  ParkingApiTokenRepository.java  ParkingRepository.java  ParkingSessionRepository.java  ParkingSlotRepository.java
src/main/java/com/parking/service/: CarService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_parking_coordinates.sql  V3__insert_sample_parking_data.sql  V4__rename_parking_slot_to_session.sql  V5__add_parking_api_token.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/parking/controller/: ParkingControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
